# APICatalogo

./: .gitignore  APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
APICatalogo/DTOs/: CategoryDTO.cs  ProductDTO.cs
APICatalogo/DTOs/Mappings/: CategoryDtoMappingExtensions.cs  ProductDtoMappingProfile.cs
APICatalogo/DTOs/Product/: ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs
APICatalogo/DTOs/UserLogin/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20241210213737_InitialMigration.Designer.cs  20241210213737_InitialMigration.cs  20241211102708_TableAdjustments.Designer.cs  20241211102708_TableAdjustments.cs  20241211104134_PopulateCategories.Designer.cs  20241211104134_PopulateCategories.cs  20241211104221_PopulateProducts.Designer.cs  20241211104221_PopulateProducts.cs  20250211225649_CreateIdentityTables.Designer.cs  20250211225649_CreateIdentityTables.cs  20250212104133_AjusteIdentityUser.Designer.cs  20250212104133_AjusteIdentityUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Category.cs  ErrorDetails.cs  Product.cs  User.cs
APICatalogo/Pagination/: CategoryFilterName.cs  HttpPaginationHeader.cs  PagedList.cs  PaginationParameters.cs  ProductsFilterPrice.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
ApiCatalogoTest/: ApiCatalogoTest.csproj
ApiCatalogoTest/UnitTests/: GetProductUnitTest.cs  PostProductUnitTest.cs  ProductsUnitTestController.cs
